<html>
<head>
<style>
h1{
color: blue;
text-align: center;
text-decoration: underline;
text-transform: capitalize;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style: italic;
}
p{
color:red;
text-align: center;
text-decoration: underline;
text-transform: capitalize;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style: bold;
}
div{
background-color: rgb(0, 255, 42);
padding: 10px;
}
div.first{
opacity: 0.1;
}
div.second{
opacity: 0.3;
}
div.third{
opacity: 0.5;
}
div.fourth{
opacity: 0.7;
}




</style>


</head>
<body>
 <h1>Easter Time</h1>
 <center>
 <img src="t.jpg"height="200px" weight="200px">
 <img src="Easter-2024.jpg" height="200px" weight="200px">
</center>
<p>
 Easter is a Christian festival which marks the resurrection of Jesus Christ. For many Christians, 
 Easter is a celebration of the triumph of life over death, and a very important time of the year.
 Many non-Christians also have a holiday at this time, so it is a popular time to travel or
  spend with friends and family.
 Easter is a Christian holiday celebrating the resurrection of Jesus Christ,
occurring on the first Sunday after the first full moon following the spring equinox. 
 It marks the end of Lent and is a time of religious reflection and celebration for Christians worldwide


</p>
<div class="first">Hi my Name is Ashwarth</div>
<div class="second">I am learning Codingal</div>
<div class="third">I like Coding</div>
<div class="fourth">I have been learning Coding for 3 years</div>
<div>I have 27365 points in Codingal</div>



</body>
</html>